#geo-location-config
geo-location-config.API_KEY=
geo-location-config.BASE_URL=https://maps.googleapis.com
geo-location-config.URI=/maps/api/geocode/json?address=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
